<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Conductor.Core\Conductor.Core.csproj" />
    <ProjectReference Include="..\Conductor.Analyzers.CSharp\Conductor.Analyzers.CSharp.csproj" />
    <ProjectReference Include="..\Conductor.Emitters.IamJson\Conductor.Emitters.IamJson.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>conductor</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
