# Conductor

./: .gitignore  Conductor.slnx  README.md
src/Conductor.Analyzers.CSharp/: CSharpMassTransitTopologyAnalyzer.cs  Conductor.Analyzers.CSharp.csproj
src/Conductor.Cli/: Conductor.Cli.csproj  Program.cs
src/Conductor.Core/: Models.cs
src/Conductor.Emitters.IamJson/: IamJsonPolicyEmitter.cs
src/Conductor.Emitters.Terraform/: Conductor.Emitters.Terraform.csproj  TerraformPolicyEmitter.cs
tests/Conductor.Analyzers.CSharp.Tests/: CSharpMassTransitTopologyAnalyzerTests.cs  Conductor.Analyzers.CSharp.Tests.csproj
tests/Conductor.Analyzers.CSharp.Tests/Fixtures/SampleMassTransitApp/: Program.cs
tests/Conductor.Cli.Tests/: CliArgsTests.cs  CliOutputPathTests.cs  Conductor.Cli.Tests.csproj
tests/Conductor.Core.Tests/: Conductor.Core.Tests.csproj  CoreModelTests.cs
tests/Conductor.Emitters.IamJson.Tests/: Conductor.Emitters.IamJson.Tests.csproj  IamJsonPolicyEmitterTests.cs
tests/Conductor.Emitters.Terraform.Tests/: Conductor.Emitters.Terraform.Tests.csproj  TerraformPolicyEmitterTests.cs
